# choose cmsis-dap as the debug probe
source [find interface/cmsis-dap.cfg]

# define the flash size
# STM32G030 has 32kB flash size, which is 0x8000
set FLASH_SIZE 0x8000
source [find target/stm32g0x.cfg]

#download speed = 2MHz
adapter speed 2000
reset_config srst_only
# reset_config none